.gallery {
    display: grid;
    grid-template: 2fr / 30% 70%;
    width: 62.5rem;
    margin: 1rem auto;
}

.gallery__info {
    height: 25rem;
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 4rem 2rem;
    box-sizing: border-box;
}

.gallery__main-slide {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 25rem;
    font-size: 2rem;
    background: lightslategrey;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}

.gallery__slides {
    grid-area: 2 / 1 / 2 / 3;
    padding: 3rem 1rem;
    background: lightskyblue;
}

.slides {
    display: grid;
    grid-template: 1fr / repeat(7, 6.25rem);
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.slides__slide {
    list-style: none;
    width: 6.25rem;
    height: 6.25rem;
    background: lightgoldenrodyellow;
}